# jnowdb

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jajanjawa/jnowdb/: ClauseBuilder.java  ConditionalSeparator.java  ListNowDBCollection.java  NowDB.java  NowDBCall.java  NowDBCallback.java  NowDBCollection.java  NowDBConfig.java  NowDBProperty.java  NowDBQuery.java  NowDBResponse.java  NowDBURI.java  NowDBURIBuilder.java  ObjectMapper.java  Operation.java  Status.java
src/test/java/com/github/jajanjawa/jnowdb/: .gitignore  ClauseBuilderTest.java  ConditionalSeparatorTest.java  NowDBQueryTest.java  NowDBURIBuilderTest.java
