
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.github.jajanjawa'
version = "$version"

task sourcesJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
	classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
	classifier "javadoc"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.google.code.gson:gson:$gson"

    testCompile 'junit:junit:4.12'
//    testCompile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}
